# ServiceManagement

./: .gitignore  README.md
src/: ServiceManagement.sln
src/ServiceManagement.Api/: ConfigureSwaggerOptions.cs  Dockerfile  IMapper.cs  MapperBase.cs  Program.cs  ServiceManagement.Api.csproj  Startup.cs  SwaggerDefaultValues.cs
src/ServiceManagement.Api/Controllers/: DefaultController.cs
src/ServiceManagement.Api/V1/Controllers/: BuildsController.cs
src/ServiceManagement.Api/V1/Models/: BuildResult.cs  PackageReference.cs
src/ServiceManagement.Domain/: Component.cs  Service.cs  ServiceManagement.Domain.csproj
